// 事件冒泡：在一个对象上触发某类事件（比如单击onclick事件），如果此对象定义了此事件的处理程序，那么此对象就会调用这个处理程序，如果没有定义事件处理程序或者事件返回true，那么这个事件会向这个对象的父级对象传播，从里到外，直至它被处理（父级对象所有同类事件都会被激活），或者它到达了对象层次的最顶层，即document对象（有些浏览器是windows）。总的来说子类事件会触发父类事件
// 阻止事件冒泡：通过event.stopPropagation()  event是函数的event参数
// 阻止默认行为：event.preventDefault()
// 合并阻止操作：实际开发中，一般把阻止冒泡和阻止默认行为合并起来写，合并写法可以用：return false;